{
  "name": "neon-expressway",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node tools/build-pwa-icons.mjs",
    "build": "next build",
    "icons": "node tools/build-pwa-icons.mjs",
    "start": "next start",
    "lint": "next lint",
    "smoke": "node test/smoke.mjs",
    "engine-rpm": "node test/engine-rpm-check.mjs",
    "qa:ui": "node test/ui-qa.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^16.3.0",
    "posthog-js": "^1.425.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "draco3dgltf": "^1.5.7",
    "meshoptimizer": "^1.2.0",
    "puppeteer": "^24.0.0",
    "sharp": "^0.35.3",
    "typescript": "^5.7.0"
  }
}
